-@ val body : String = ""
-@ val title: String = "Top Page"
!!! 5
%html
  %head
    %meta(http-equiv="content" content="text/thml; charset=utf-8")
    %meta(name = "content-style-type" content = "text/css")
    %meta(name = "content-script-type" content = "text/javascript")
    %link(href="/static/stylesheets/bootstrap.min.css" type="text/css" media="all" rel="stylesheet")
    %link(href="/static/stylesheets/application.css" type="text/css" media="all" rel="stylesheet")
    %link(href="/static/images/bullets.png" rel="shortcut icon" type="image/vnd.microsoft.icon")
    %title #{title}
  %body
    .container
      .page
        !=body
      .credits
        %p Copyright (C) 2011 <a href="http://www.codefirst.org">codefirst.org</a>. All rights reserved.
